# spring-selenium-testng-cucumber

./: README.md  cucumber.json  demo-0.0.1-SNAPSHOT.jar.original  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_2061898878.html
.github/workflows/: maven.yml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2061898878.html
cucumber-report-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2061898878.html
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/demo/libraries/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  RemoteWebDriverLibrary.java  WebDriverLibrary.java
src/main/java/com/example/demo/models/: TestUserDetails.java  UserDetails.java
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringTestNGTest.java  testng.xml
src/test/java/com/example/demo/features/: Login.feature
src/test/java/com/example/demo/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/java/com/example/demo/runner/: CucumberReporting.java  TestRunner.java
src/test/java/com/example/demo/steps/: CucumberTestContextConfig.java  HomeSteps.java  Hooks.java  LoginSteps.java
surefire-reports/: 2024-11-03T07-24-54_874.dumpstream  2024-11-03T07-28-34_849.dumpstream  2024-11-03T07-48-49_449.dumpstream  2024-11-03T09-42-02_734.dumpstream  2024-11-03T09-43-05_970.dumpstream  2024-11-03T10-44-53_702.dumpstream  2024-11-03T10-46-53_179.dumpstream  2024-11-03T10-59-25_155.dumpstream  2024-11-03T11-18-53_851.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/Suite/: E2E Test of EAApp.html  E2E Test of EAApp.xml
surefire-reports/junitreports/: TEST-com.example.demo.runner.TestRunner.xml
